<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://png.pngtree.com/png-clipart/20230325/original/pngtree-beauty-logo-png-image_9003810.png" type="image/x-icon">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width">
  <title>NinjaGirls - Opportunities</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      font-family: Georgia;
    }
    .header {
    background: linear-gradient(to right, #8636F8, #F020B3, #F8475E, #FF9421);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: relative; 
}
    .fixedheader {
      position: fixed; /* Фиксировать элемент */
      top: 0; /* Позиционировать сверху */
      left: 0; /* Позиционировать слева */
      width: 100%; /* Занимать всю ширину */
      z-index: 10;
    }
    .btn {
        border: none;
        border-radius: 8px;
        background-color: transparent; 
        color: #F4E4B4 ;
        padding: 8px 16px;
    }
    .btn:hover{
      text-shadow: 1px 1px 2px pink, 0 0 1em pink, 0 0 0.2em pink;
      color: #967117 ;
      cursor: pointer
    }
    .bigcard{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      border: none;
      row-gap: 0;
    }
    .low{
      background: linear-gradient(to right, #8636F8, #F020B3, #F8475E, #FF9421);
    color: #fff;
    padding: 20px;
    font-size: 10px;
    font-weight: bold;
    position: relative; 
      text-align: left;
    }
    .text3{
      padding-left: 30px;
    }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #000000;
        padding: 15px;
        border-radius: 24px;
        gap: 20px;
        column-gap: 0px;
        margin: 10px auto;
        width: 18%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .card:hover {
        transform: scale(1.05); /* Увеличиваем масштаб на 10% */
      }
      .img {
        border-radius: 20px;
      }
    h1{
      margin: 0;
      white-space: nowrap;
      text-align: center;
      margin: 10px;
    }
    h1:hover{
      transform: scale(1.05);
    }
    p{
      text-align: center;
      font-size: 13;
      margin: 0;
    }
    a { 
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>

<body>
  <div class="textcard1"> <div class="header"><br>
    <h1>Opportunities for girls</h1>
    <br>
    <br>
  </div></div>
    
  <hr>
  <br>
  <div class="bigcard">
  
    <div class='card'>
      <button class='btn'><a href="https://www.instagram.com/p/C8HUTWoNT51/?img_index=1"><h1>Code girls summer</h1></a></button>
      <div class='img'>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr5dBja7KcE37BnzsxbY85cSIBuXtBCeK8x0ZY94qUcZ2zPhBS" />
      </div>
      <div class='p'>
      <p>We invite you to join our exciting summer camp! Get ready for unforgettable adventures, new friends, and a wide range of interesting activities.  </p>
      </div>
    </div>
  
    <div class='card'>
      <button class='btn'><a href="https://www.instagram.com/p/C8HUTWoNT51/?img_index=1"><h1>Technoivation girls</h1></a></button>
      <div class='img'>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9l4gZUffOcpFoPM7wpKrQhax3RZTzC1IA8w&s" />
      </div>
      <div class='p'>
      <p>We invite you to join our exciting summer camp! Get ready for unforgettable adventures, new friends, and a wide range of interesting activities.  </p>
      </div>
    </div>

    <div class='card'>
      <button class='btn'><a href="https://www.instagram.com/p/C8HUTWoNT51/?img_index=1"><h1>Women in STEM</h1></a></button>
      <div class='img'>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxr7VHvmy6pBIBpAKXSsl6_x6kJIq3LKHpsQ&s" />
      </div>
      <div class='p'>
      <p>We invite you to join our exciting summer camp! Get ready for unforgettable adventures, new friends, and a wide range of interesting activities.  </p>
      </div>
    </div>

    <div class='card'>
      <button class='btn'><a href="https://www.instagram.com/p/C8HUTWoNT51/?img_index=1"><h1>Wistem</h1></a></button>
      <div class='img'>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRllVWp_Y3E9SzVOBuFuNgXOzQX8eTG0kmEpg&s" />
      </div>
      <div class='p'>
      <p>We invite you to join our exciting summer camp! Get ready for unforgettable adventures, new friends, and a wide range of interesting activities.  </p>
      </div>
    </div>
  </div>
  <br>
  <hr>
  <div class="low">
    <div class="text3">      
      <br>
      <br>      womenwomen@gmail.com
      <br>      @instchannel
      <br>      @thchannel
      <br> 8-(800)-555-3535 
      <br> <br>
    </div>

    
  </div>

  <script src="script.js"></script>
</body>

</html>